<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/styles.css" type="text/css">
    <title>ak__</title>
  </head>
  <body>
    <div class="header-container">
      <h1><a href="https://gitlab.com/ak__">ak__</a></h1>
    </div>
    <div class="renders-container">
      <div class="renders-header">
        <h1>Renders</h1>
      </div>
      <div class="renders-item-container">
        <div class="renders-subheader">
          <h2>Donut</h2>
        </div>
        <div class="renders-description">
          <p>My first time using blender in over 20 years. Followed along with the <a href="https://www.youtube.com/watch?v=nIoXOplUvAw&list=PLjEaoINr3zgFX8ZsChQVQsuDSjEqdWMAD">Blender 3.0 Beginner Tutorial</a>.</p>
        </div>
        <div class="render-content">
          <video autoplay="true" loop="true" muted playsinline defaultMuted>
              <source src="/donut.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
